.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

/*
 * Materialize home
 */

 /***************
   HTML Styles
 ***************/
 body {
   background-color: #e0e0e0; 

 }
.row .col.s12{
  text-align:center !important;
}
 p.box {
   padding: 20px; }

 p {
   color: rgba(0, 0, 0, 0.71);
   padding: 0;
   -webkit-font-smoothing: antialiased; }

 h1, h2, h3, h4, h5, h6 {
   -webkit-font-smoothing: antialiased; }

 nav {
   overflow: hidden; }
   nav a {
     -webkit-font-smoothing: antialiased; }
   nav ul li:hover, nav ul li.active {
     background-color: #ea454b; }

 .header {
   color: #ee6e73;
   font-weight: 300; }

 .caption {
   font-size: 1.25rem;
   font-weight: 300;
   margin-bottom: 30px; }

 .preview {
   background-color: #FFF;
   border: 1px solid #eee;
   padding: 20px 20px; }


 @media only screen and (max-width : 992px) {
   header, main, footer {
     padding-left: 0; }
  }

 /********************
   Index Page Styles
 ********************/
 ul.side-nav.fixed li.logo {
   text-align: center;
   margin-top: 32px;
   margin-bottom: 16px;
   border-bottom: 1px solid #ddd; }
   ul.side-nav.fixed li.logo:hover {
     background-color: transparent; }

 ul.side-nav.fixed {
   overflow: hidden; }
   ul.side-nav.fixed li {
     line-height: 44px; }
     ul.side-nav.fixed li:hover, ul.side-nav.fixed li.active {
       background-color: rgba(0, 0, 0, 0.05); }
     ul.side-nav.fixed li a {
       font-size: 13px; }
   ul.side-nav.fixed ul.collapsible-accordion {
     background-color: #FFF; }
   ul.side-nav.fixed:hover {
     overflow-y: auto; }

 .bold > a {
   font-weight: bold; }

 #logo-container {
   height: 57px;
   margin-bottom: 32px; }

 nav.top-nav {
   height: 122px;
   -webkit-box-shadow: none;
   -moz-box-shadow: none;
   box-shadow: none; }
   nav.top-nav a.page-title {
     line-height: 122px;
     font-size: 48px; }

 a.button-collapse.top-nav {
   position: absolute;
   left: 7.5%;
   top: 0;
   float: none;
   margin-left: 1.5rem;
   color: #fff;
   font-size: 32px;
   z-index: 2; }
   a.button-collapse.top-nav.full {
     line-height: 122px; }

 @media only screen and (max-width : 600px) {
   a.button-collapse.top-nav {
     left: 5%; }
  }

 @media only screen and (max-width : 992px) {
   nav .nav-wrapper {
     text-align: center; }
     nav .nav-wrapper a.page-title {
       font-size: 36px; }
  }

 @media only screen and (min-width : 993px) {
   .container {
     width: 85%; }
  }

 #front-page-logo {
   display: inline-block;
   height: 100%;
   pointer-events: none; }

 @media only screen and (max-width: 992px) {
   #front-page-nav ul.side-nav li {
     float: none;
     padding: 0 15px; }
     #front-page-nav ul.side-nav li:hover {
       background-color: #ddd; }
     #front-page-nav ul.side-nav li .active {
       background-color: transparent; }
   #front-page-nav ul.side-nav a {
     color: #444; }
  }

 #responsive-img {
   width: 80%;
   display: block;
   margin: 0 auto; }

 #index-banner {
   background-color: #ee6e73; }
   #index-banner .container {
     position: relative; }
   #index-banner .header {
     color: #FFF; }
   #index-banner h4 {
     margin-bottom: 40px; }
   #index-banner h1 {
     margin-top: 16px; }

 @media only screen and (max-width : 992px) {
   #index-banner h1 {
     margin-top: 60px; }
   #index-banner h4 {
     margin-bottom: 15px; }
  }

 @media only screen and (max-width : 600px) {
   #index-banner h4 {
     margin-bottom: 0; }
  }

 .github-commit {
   padding: 14px 0;
   height: 64px;
   line-height: 36px;
   background-color: #5c5757;
   color: #e6e6e6;
   font-size: 0.9rem; }

 @media only screen and (max-width : 992px) {
   .github-commit {
     text-align: center; }
  }

 #github-button {
   background-color: #6f6d6d;
   -webkit-transition: 0.25s ease;
   -moz-transition: 0.25s ease;
   -o-transition: 0.25s ease;
   -ms-transition: 0.25s ease;
   transition: 0.25s ease; }
   #github-button:hover {
     background-color: #797777; }

 .sha {
   color: #f0f0f0;
   margin: 0 6px 0 6px; }

 #download-button {
   background-color: #f3989b;
   width: 260px;
   height: 70px;
   line-height: 70px;
   font-size: 18px;
   font-weight: 400; }
   #download-button:hover {
     background-color: #f5a5a8; }

 .promo {
   width: 100%; }
   @media only screen and (max-width : 992px) {
     .promo {
       width: 60%;
       margin: 0 auto;
       display: block; } }
   .promo i {
     color: #ee6e73;
     font-size: 7rem;
     display: block; }

 .promo-caption {
   font-size: 1.7rem;
   font-weight: 500;
   margin-top: 5px;
   margin-bottom: 0px; }

 #front-page-nav {
   background-color: #FFF;
   position: relative; }
   #front-page-nav a {
     color: #ee6e73; }
   #front-page-nav li:hover {
     background-color: #fdeaeb; }
   #front-page-nav li.active {
     background-color: #fdeaeb; }
   #front-page-nav .container {
     height: inherit; }

 .col.grid-example {
   border: 1px solid #eee;
   margin: 7px 0;
   text-align: center;
   line-height: 50px;
   font-size: 28px;
   background-color: tomato;
   color: white;
   padding: 0px; }
   .col.grid-example span {
     font-weight: 200;
     line-height: 50px; }

 .promo-example {
   overflow: hidden; }
 #totemVirtual{
  margin:0 auto;
 }
 #box-totem-bip {
 
   //height: 500px;
   padding-bottom:30px;

   }

 #boxInputTarjeta {
    margin:0px auto;
    input.setIdbip{
      width: 80%;
      margin: 0px auto 20px auto;
      display: block;
      color:rgb(79,79,79)!important;
      font-family: Consolas,monospace, sans-serif;
      font-weight: bold;
      font-size:22px;
      padding:0px 10px;
    }
 }
.displayTexto{
    font-family: Consolas,monospace, sans-serif;
    font-weight: bold;
    font-size:22px;
    width: 80%;
    margin: 10px auto 0px auto;
    display: block;
    color:rgb(79,79,79)!important;
    padding:10px;
    border-radius: 10px;
}
.displayFechaHora{
  overflow: hidden;
  width: 80%;
  display: block;
  margin:0 auto;
  .hora{
    text-align: left;
    float:left;
    display: block;
  }
  .fecha{
    text-align: right;
    float:right;
    display: block;
  }
}

#displayConsultar{
  font-family: Consolas,monospace, sans-serif;
  font-size:32px;
  background: #ffab00;
  color:white;
  border:1px solid #ffc400 !important;
  border-radius:5px;
  padding:5px 15px;
  text-align: center;
  margin:0 auto;
  display: block;
}


 .flat-text-header {
   height: 35px;
   width: 80%;
   background-color: rgba(255, 255, 255, 0.15);
   display: block;
   margin: 27px auto; }

 .flat-text {
   width: 80%;
   display: block;
   margin: 27px auto; 
   padding:10px;
   color:white;
   border-radius: 10px;
   text-align: left;
   font-family: Consolas,monospace, sans-serif;
   img{
    display: block;
    margin:0 auto;
   }
  
 }
   .flat-text.small {
     width: 25%;
     height: 25px;
     background-color: rgba(0, 0, 0, 0.15); }
   .flat-text.full-width {
     width: 100%; }

 /**********************
 **********************/
 /*****************
   Chrome Browser
 *****************/
 .browser-window {
   text-align: left;
   width: 50%;
   height: auto;
   display: inline-block;
   -webkit-border-radius: 5px 5px 2px 2px;
   -moz-border-radius: 5px 5px 2px 2px;
   border-radius: 5px 5px 2px 2px;
   background-clip: padding-box;
   margin: 20px 0px;
   overflow: hidden; }
   .browser-window .top-bar {
     height: 60px;
     -webkit-border-radius: 5px 5px 0 0;
     -moz-border-radius: 5px 5px 0 0;
     border-radius: 5px 5px 0 0;
     background-clip: padding-box;
     border-top: thin solid #eaeae9;
     border-bottom: thin solid #dfdfde;
     background: linear-gradient(#ffc400, #ffab00); 
     padding:10px 30px;
      i{
          font-size:42px;
      }
   }



 .checkTrue{
  color:#8bc34a;
  float:left;
 }
 
 .checkFalse{
  color:#757575;
  float:left;

 }
.closeFalse{
  color:#757575;
  float:right;

}
.closeTrue{
  color:#e53935;
  float:right;

}


 .browser-window .content {
   margin: 0;
   width: 100%;
   display: inline-block;
   border-radius: 0 0 5px 5px;
   background-color: #fafafa; }

 .browser-window .row {
   margin: 0; }

 .clear {
   clear: both; }


 footer {
   font-size: 0.9rem; 
   text-align: center;
   width:100%;
   position:fixed;
   bottom:0px;
   background-color: #494949;
   color:white !important;
   a{
    color:white;
    text-decoration: none;
   }
  }

 

 

 

/*
 * MEDIA QUERIES
 */

 /* Smartphones (portrait and landscape) ----------- */
 @media only screen 
 and (min-device-width : 320px) 
 and (max-device-width : 480px) {
  body{
    background-color:#FFD740;
  }
  .hidden-xs{
    display:none;
  }
  .browser-window{
    width:100%;
    margin:0px;
  }
  .container{
    width:100%;
    padding:0px;
  }
  .row .col{
    padding:0px;
  }
  .browser-window .top-bar{
    border:none;
    border-radius: 0px;
  }
  .displayTexto{
    font-size:16px;
  }
 .flat-text{
   margin:10px auto;  
 }
 .flat-text img{
   width:60px;
  }
}




// injector
// endinjector



